{
  "name": "blogr",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "graphql-import": "^0.7.1",
    "graphql-yoga": "^1.16.9",
    "prisma-binding": "^2.2.14"
  },
  "devDependencies": {
    "prettier": "^1.15.3"
  }
}
